digraph G {
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 12.122\nBuffer length: 4.95\nMost recent transform: 1772136418.843989\nOldest transform: 1772136413.894147\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 12.122\nBuffer length: 4.95\nMost recent transform: 1772136418.843989\nOldest transform: 1772136413.894147\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.208\nBuffer length: 4.949\nMost recent transform: 1772136418.793951\nOldest transform: 1772136413.845394\n"];
"base_link" -> "caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1772136418.8953538"[ shape=plaintext ] ;
}->"odom";
}